<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emp_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmpDesig">
    <Key>
      <PropertyRef Name="Desig_ID" />
    </Key>
    <Property Name="Desig_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desig_Name" Type="varchar" MaxLength="100" />
    <Property Name="Desig_IsActive" Type="bit" />
    <Property Name="Desig_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpDptLev">
    <Key>
      <PropertyRef Name="DptLev_ID" />
    </Key>
    <Property Name="DptLev_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DptLev_Code" Type="varchar" MaxLength="100" />
    <Property Name="DptLev_Desc" Type="varchar" MaxLength="100" />
    <Property Name="DptIsActive" Type="bit" />
    <Property Name="DptCreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpEmployee">
    <Key>
      <PropertyRef Name="E_SNO" />
    </Key>
    <Property Name="E_SNO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E_SID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="E_Name" Type="varchar" MaxLength="100" />
    <Property Name="E_FName" Type="varchar" MaxLength="100" />
    <Property Name="E_IdNo" Type="varchar" MaxLength="100" />
    <Property Name="E_DOB" Type="datetime" />
    <Property Name="E_IDExpire" Type="datetime" />
    <Property Name="E_Desig" Type="varchar" MaxLength="100" />
    <Property Name="E_Depart" Type="varchar" MaxLength="100" />
    <Property Name="E_Join" Type="datetime" />
    <Property Name="E_Reason" Type="varchar" MaxLength="200" />
    <Property Name="E_CD" Type="datetime" />
    <Property Name="E_DL" Type="datetime" />
    <Property Name="Emp_DesigID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_DptID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_StatusID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_LocID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_SurID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_GenderID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_GradeID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_JobStatusID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_LeaveID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_NationID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_ReligionID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emp_SecID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmpGender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Name" Type="varchar" MaxLength="100" />
    <Property Name="Gender_IsActive" Type="bit" />
    <Property Name="Gender_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpGrade">
    <Key>
      <PropertyRef Name="Grade_ID" />
    </Key>
    <Property Name="Grade_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade_Name" Type="varchar" MaxLength="100" />
    <Property Name="Grade_IsActive" Type="bit" />
    <Property Name="Grade_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpJobStatus">
    <Key>
      <PropertyRef Name="JobStatus_ID" />
    </Key>
    <Property Name="JobStatus_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobStatus_Name" Type="varchar" MaxLength="100" />
    <Property Name="JobStatus_IsActive" Type="bit" />
    <Property Name="JobStatus_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpLeave">
    <Key>
      <PropertyRef Name="Leave_ID" />
    </Key>
    <Property Name="Leave_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Leave_COD" Type="int" />
    <Property Name="Leave_DESC" Type="varchar" MaxLength="100" />
    <Property Name="Leave_IsActive" Type="bit" />
    <Property Name="Leave_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpLoc">
    <Key>
      <PropertyRef Name="Loc_ID" />
    </Key>
    <Property Name="Loc_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Loc_Name" Type="varchar" MaxLength="100" />
    <Property Name="Loc_City" Type="varchar" MaxLength="100" />
    <Property Name="Loc_IsActive" Type="bit" />
    <Property Name="Loc_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpNation">
    <Key>
      <PropertyRef Name="Nation_ID" />
    </Key>
    <Property Name="Nation_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nation_Name" Type="varchar" MaxLength="100" />
    <Property Name="Nation_IsActive" Type="bit" />
    <Property Name="Nation_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpReligion">
    <Key>
      <PropertyRef Name="Religion_ID" />
    </Key>
    <Property Name="Religion_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Religion_Name" Type="varchar" MaxLength="100" />
    <Property Name="Religion_IsActive" Type="bit" />
    <Property Name="Religion_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpSec">
    <Key>
      <PropertyRef Name="Sec_ID" />
    </Key>
    <Property Name="Sec_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sec_Name" Type="varchar" MaxLength="100" />
    <Property Name="Sec_IsActive" Type="bit" />
    <Property Name="Sec_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpStatus">
    <Key>
      <PropertyRef Name="Emp_Status_ID" />
    </Key>
    <Property Name="Emp_Status_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Status_Name" Type="varchar" MaxLength="100" />
    <Property Name="Emp_Status_IsActive" Type="bit" />
    <Property Name="Emp_Status_CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmpSur">
    <Key>
      <PropertyRef Name="Sur_ID" />
    </Key>
    <Property Name="Sur_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sur_Title" Type="varchar" MaxLength="10" />
    <Property Name="Sur_IsActive" Type="bit" />
    <Property Name="Sur_CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="Fk_tblEmp_tblEmpDesig">
    <End Role="tblEmpDesig" Type="Self.tblEmpDesig" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpDesig">
        <PropertyRef Name="Desig_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_DesigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpDptLev">
    <End Role="tblEmpDptLev" Type="Self.tblEmpDptLev" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpDptLev">
        <PropertyRef Name="DptLev_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_DptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpGender">
    <End Role="tblEmpGender" Type="Self.tblEmpGender" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpGender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpGrade">
    <End Role="tblEmpGrade" Type="Self.tblEmpGrade" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpGrade">
        <PropertyRef Name="Grade_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpJobStatus">
    <End Role="tblEmpJobStatus" Type="Self.tblEmpJobStatus" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpJobStatus">
        <PropertyRef Name="JobStatus_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_JobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpLeave">
    <End Role="tblEmpLeave" Type="Self.tblEmpLeave" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpLeave">
        <PropertyRef Name="Leave_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_LeaveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpLoc">
    <End Role="tblEmpLoc" Type="Self.tblEmpLoc" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpLoc">
        <PropertyRef Name="Loc_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_LocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpNation">
    <End Role="tblEmpNation" Type="Self.tblEmpNation" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpNation">
        <PropertyRef Name="Nation_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_NationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpReligion">
    <End Role="tblEmpReligion" Type="Self.tblEmpReligion" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpReligion">
        <PropertyRef Name="Religion_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpSec">
    <End Role="tblEmpSec" Type="Self.tblEmpSec" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpSec">
        <PropertyRef Name="Sec_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpStatus">
    <End Role="tblEmpStatus" Type="Self.tblEmpStatus" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpStatus">
        <PropertyRef Name="Emp_Status_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tblEmp_tblEmpSur">
    <End Role="tblEmpSur" Type="Self.tblEmpSur" Multiplicity="1" />
    <End Role="tblEmpEmployee" Type="Self.tblEmpEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpSur">
        <PropertyRef Name="Sur_ID" />
      </Principal>
      <Dependent Role="tblEmpEmployee">
        <PropertyRef Name="Emp_SurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="stpEmp_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nS_NO" Type="numeric" Mode="In" />
    <Parameter Name="sS_ID" Type="varchar" Mode="In" />
    <Parameter Name="sS_Name" Type="varchar" Mode="In" />
    <Parameter Name="sS_FName" Type="varchar" Mode="In" />
    <Parameter Name="sS_IdNo" Type="varchar" Mode="In" />
    <Parameter Name="dS_DOB" Type="datetime" Mode="In" />
    <Parameter Name="dS_IdExpire" Type="datetime" Mode="In" />
    <Parameter Name="sS_Desig" Type="varchar" Mode="In" />
    <Parameter Name="sS_Depart" Type="varchar" Mode="In" />
    <Parameter Name="sS_Join" Type="datetime" Mode="In" />
    <Parameter Name="sS_Reason" Type="varchar" Mode="In" />
    <Parameter Name="dS_CD" Type="datetime" Mode="In" />
    <Parameter Name="dS_DL" Type="datetime" Mode="In" />
    <Parameter Name="nEmp_DesigID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_DptID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_StatusID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_LocID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_SurID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_GenderID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_GradeID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_JobStatusID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_LeaveID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_NationID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_ReligionID" Type="numeric" Mode="In" />
    <Parameter Name="nEmp_SecID" Type="numeric" Mode="In" />
    <Parameter Name="nIsUpdate" Type="numeric" Mode="In" />
    <Parameter Name="PageNumber" Type="numeric" Mode="In" />
    <Parameter Name="PageSize" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="emp_dbModelStoreContainer">
    <EntitySet Name="tblEmpDesig" EntityType="Self.tblEmpDesig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpDptLev" EntityType="Self.tblEmpDptLev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpEmployee" EntityType="Self.tblEmpEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpGender" EntityType="Self.tblEmpGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpGrade" EntityType="Self.tblEmpGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpJobStatus" EntityType="Self.tblEmpJobStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpLeave" EntityType="Self.tblEmpLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpLoc" EntityType="Self.tblEmpLoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpNation" EntityType="Self.tblEmpNation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpReligion" EntityType="Self.tblEmpReligion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpSec" EntityType="Self.tblEmpSec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpStatus" EntityType="Self.tblEmpStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpSur" EntityType="Self.tblEmpSur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_tblEmp_tblEmpDesig" Association="Self.Fk_tblEmp_tblEmpDesig">
      <End Role="tblEmpDesig" EntitySet="tblEmpDesig" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpDptLev" Association="Self.Fk_tblEmp_tblEmpDptLev">
      <End Role="tblEmpDptLev" EntitySet="tblEmpDptLev" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpGender" Association="Self.Fk_tblEmp_tblEmpGender">
      <End Role="tblEmpGender" EntitySet="tblEmpGender" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpGrade" Association="Self.Fk_tblEmp_tblEmpGrade">
      <End Role="tblEmpGrade" EntitySet="tblEmpGrade" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpJobStatus" Association="Self.Fk_tblEmp_tblEmpJobStatus">
      <End Role="tblEmpJobStatus" EntitySet="tblEmpJobStatus" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpLeave" Association="Self.Fk_tblEmp_tblEmpLeave">
      <End Role="tblEmpLeave" EntitySet="tblEmpLeave" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpLoc" Association="Self.Fk_tblEmp_tblEmpLoc">
      <End Role="tblEmpLoc" EntitySet="tblEmpLoc" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpNation" Association="Self.Fk_tblEmp_tblEmpNation">
      <End Role="tblEmpNation" EntitySet="tblEmpNation" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpReligion" Association="Self.Fk_tblEmp_tblEmpReligion">
      <End Role="tblEmpReligion" EntitySet="tblEmpReligion" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpSec" Association="Self.Fk_tblEmp_tblEmpSec">
      <End Role="tblEmpSec" EntitySet="tblEmpSec" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpStatus" Association="Self.Fk_tblEmp_tblEmpStatus">
      <End Role="tblEmpStatus" EntitySet="tblEmpStatus" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
    <AssociationSet Name="Fk_tblEmp_tblEmpSur" Association="Self.Fk_tblEmp_tblEmpSur">
      <End Role="tblEmpSur" EntitySet="tblEmpSur" />
      <End Role="tblEmpEmployee" EntitySet="tblEmpEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>